#Font

font_family      Fira Code Medium
bold_font        Fira Code bold
italic_font      Fira code Light
bold_italic_font Fira Code Medium

font_size 12.0

#ScrollBack

scrollback_lines 5000

#URL

url_color #0087bd
url_style curly

#Window

window_border_width 3px

#Color Scheme

foreground #e636e4
background #163e5d
background_opacity 0.5

selection_foreground #001eff
selection_background #d600ff
