# Mouse support
set -g mouse on

# History
set -g history-limit 10000

# Faster escape
set -sg escape-time 0

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Better splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vi mode
setw -g mode-keys vi
