# ===============================
# Core
# ===============================
set hidden
set icons
set ignorecase
set drawbox
set preview
set scrolloff 3
set info size:time
set ratios 1:3:4

# ===============================
# Navegación (vim-like)
# ===============================
map h updir
map l open
map J half-down
map K half-up
map gg top
map G bottom
map q quit

# ===============================
# Abrir archivos
# ===============================
cmd open ${{
    case "$(file --mime-type -Lb "$f")" in
        text/*)
            ${EDITOR:-nvim} "$f"
            ;;
        application/pdf)
            zathura "$f"
            ;;
        image/*|video/*|audio/*)
            xdg-open "$f"
            ;;
        *)
            xdg-open "$f"
            ;;
    esac
}}

# ===============================
# Previewer
# ===============================
set previewer '~/.config/lf/previewer.sh'